SPRING_DATASOURCE_URL=jdbc:postgresql://resource_service_db:5432/mp3
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345678
SPRING_JPA_HIBERNATE_DDL_AUTO=update
aws.setup.region=us-east-1
aws.setup.accessKey=foo
aws.setup.secretKey=bar
aws.setup.endpoint=http://localstack:4566
S3_QUEUE=http://localstack:4566/000000000000/my-queue.fifo
spring_kafka_server=kafka:9092